* {
  /* outline: dotted 1px gray; */
}

:root {
  --color-primary-lime-green: hsl(163, 72%, 41%);
  --color-primary-bright-red: hsl(356, 69%, 56%);
  --color-accent-facebook: hsl(208, 92%, 53%);
  --color-accent-twitter: hsl(203, 89%, 53%);
  --color-accent-instagram1: hsl(37, 97%, 70%);
  --color-accent-instagram2: hsl(329, 70%, 58%);
  --color-accent-youtube: hsl(348, 97%, 39%);
  --color-accent-dark-toggle1: hsl(210, 78%, 56%);
  --color-accent-dark-toggle2: hsl(146, 68%, 55%);
  --color-accent-light-toggle: hsl(230, 22%, 74%);
  --color-dark-theme-blue1: hsl(230, 17%, 14%);
  --color-dark-theme-blue2: hsl(232, 19%, 15%);
  --color-dark-theme-blue3: hsl(228, 28%, 20%);
  --color-dark-theme-blue4: hsl(228, 34%, 66%);
  --color-light-theme-blue1: hsl(225, 100%, 98%);
  --color-light-theme-blue2: hsl(227, 47%, 96%);
  --color-light-theme-blue3: hsl(228, 12%, 44%);
  --color-light-theme-blue4: hsl(230, 17%, 14%);
  --color-theme-background: white;
  --color-theme-top-background: var(--color-light-theme-blue1);
  --color-theme-card-background: var(--color-light-theme-blue2);
  --color-theme-text1: var(--color-light-theme-blue3);
  --color-theme-text2: var(--color-light-theme-blue4);

}

body {
  position: relative;
  padding: 1.5rem;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  background-color: var(--color-theme-background);
  min-width: 375px;
}

.body-background {
  position: absolute;
  width: 100%;
  height: 200px;
  left: 0;
  top: 0;
  border-radius: 0 0 20px 20px;
  padding: 1.5rem;
  background-color: var(--color-theme-top-background);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 45px 1fr;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  grid-column: 1 / -1;
}

.dashboard-title {
  color: var(--color-theme-text2);
}

.border-bottom-line {
  border-bottom: solid 1px var(--color-theme-text1);
  grid-column: 1 / -1;
}

h2 {
  font-weight: 700;
  font-size: 0.875rem;
  color: var(--color-theme-text1);
}

.switch-text {
  align-self: end;
}

.switch {
  align-self: end;
  justify-self: end;
  position: relative;
  display: inline-block;
  width: 45px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 22px;
}

.slider-round-light {
  background-color: var(--color-accent-light-toggle);
}

.slider-round-dark {
  background-image: linear-gradient(to right, var(--color-accent-dark-toggle1), var(--color-accent-dark-toggle2));
}

.slider-round::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  right: 3px;
  bottom: 3px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
  background-color: var(--color-theme-top-background);
}

input:checked+.slider-round::before {
  -webkit-transform: translateX(-23px);
  -ms-transform: translateX(-23px);
  transform: translateX(-23px);
}

main {
  position: absolute;
  top: 170px;
  width: 327px;
}

.main-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}

.card-primary {
  border-radius: 4px;
  padding-top: 4px;
}

.background-cover {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  border-radius: 0 0 3px 3px;
  background-color: var(--color-theme-card-background);
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 0.75rem;
  font-weight: 700;
  margin: 10px 0;
  color: var(--color-theme-text1);
}

.number-of-followers {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: -10px;
  color: var(--color-theme-text2);
}

.followers-text {
  font-size: 0.813rem;
  letter-spacing: 0.25rem;
  color: var(--color-theme-text1);
}

.change {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 20px 0 15px 0;
  font-size: 0.813rem;
  font-weight: 700;
}

.up-change {
  color: var(--color-primary-lime-green);
}

.down-change {
  color: var(--color-primary-bright-red);
}

.facebook-background {
  background-color: var(--color-accent-facebook);
}

.twitter-background {
  background-color: var(--color-accent-twitter);
}

.instagram-background {
  background-image: linear-gradient(to right, var(--color-accent-instagram1), var(--color-accent-instagram2));
}

.youtube-background {
  background-color: var(--color-accent-youtube);
}

.overview-today {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 15px;
  margin-top: 40px;
}

.overview-title-light {
  color: var(--color-light-theme-blue3);
}

.overview-title-dark {
  color: white;
}

.overview-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 15px;
}

.card-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 50px;
  border-radius: 4px;
  padding-top: 4px;
  align-items: center;
  padding: 10px 25px;
  background-color: var(--color-theme-card-background);
}

.account-action {
  font-size: 0.813rem;
  font-weight: 700;
  color: var(--color-theme-text1);
}

.secondary-icon {
  justify-self: end;
}

.account-action-number {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-theme-text2);
}

.secondary-change {
  justify-self: end;
}

footer {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
  color: var(--color-theme-text1);
}

footer a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 376px) {

  body {
    padding: 1.5rem 8rem;
    min-width: 600px;
  }

  .body-background {
    height: 250px;
    padding: 1.5rem 8rem;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 80px 50px;
    grid-template-rows: 1fr 1fr;
  }

  h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .border-bottom-line {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-bottom: none;
  }

  .switch-text {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
    align-self: center;
  }

  .switch {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    align-self: center;
  }

  main {
    top: 130px;
    width: calc(100% - 16rem);
  }

  .main-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .card-primary {
    min-width: 200px;
    flex: 1;
  }

  /* .overview-today {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 1fr 1fr;
    grid-auto-flow: column;
    gap: 20px;
    width: 100%;
  } */

  /* .overview-today h1 {
  } */

  .overview-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }

  .card-secondary {
    min-width: 327px;
    /* max-width: 327px; */
    flex: 1;
  }

}